#######################################
# Syntax Coloring Map For BroRotaryEncoder
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
BroRotaryEncoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

IsHolded	KEYWORD2
AttachOnClick	KEYWORD2
AttachOnDoubleClick	KEYWORD2
AttachOnPressStart	KEYWORD2
AttachOnPressStop	KEYWORD2
AttachOnRightTurn	KEYWORD2
AttachOnLeftTurn	KEYWORD2
AttachOnRightHoldTurn	KEYWORD2
AttachOnLeftHoldTurn	KEYWORD2
SetEncoderType	KEYWORD2
SetEncoderDirection	KEYWORD2
Tick	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

