#######################################
# Syntax Coloring Map For BroRotaryEncoder
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
BroRotaryEncoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

AttachOnClick	KEYWORD2
AttachOnDoubleClick	KEYWORD2
AttachOnPressStart	KEYWORD2
AttachOnPressStop	KEYWORD2
AttachOnRightTurn	KEYWORD2
AttachOnLeftTurn	KEYWORD2
AttachOnRightHoldTurn	KEYWORD2
AttachOnLeftHoldTurn	KEYWORD2
Tick	KEYWORD2
Init	KEYWORD2
Reset	KEYWORD2
SetDebounceTicks	KEYWORD2
SetClickTicks	KEYWORD2
SetPressTicks	KEYWORD2
GetLastPressedTicks	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################