name=MyRotaryEncoder
version=1.0.0
author=Pavel Petrov <ppetrov_dev@hotmail.com>
maintainer=Pavel Petrov <ppetrov_dev@hotmail.com>
sentence=Arduino Library to use rotary encoders in Csharp style
paragraph=*
category=Helper
url=https://github.com/ppetrov-dev/MyRotaryEncoder
architectures=*
